# Series1

./: .gitignore
DatabaseScripts/: DatabaseandTables.sql  spPricingTool.sql
InstitutionalPricingTool/: InstitutionalPricingTool.sln
InstitutionalPricingTool/PricingTool.API/: PricingTool.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
InstitutionalPricingTool/PricingTool.API.Test/: PricingTool.API.Test.csproj  ProposalsControllerTest.cs
InstitutionalPricingTool/PricingTool.API/Controllers/: FacilitiesController.cs  ProposalsController.cs
InstitutionalPricingTool/PricingTool.API/Properties/: launchSettings.json
InstitutionalPricingTool/PricingTool.Data/: BaseRepository.cs  FacilityRepository.cs  IFacilityRepository.cs  IProposalRepository.cs  PricingTool.Data.csproj  ProposalRepository.cs
InstitutionalPricingTool/PricingTool.Models/DAO/: Facility.cs  Proposal.cs
InstitutionalPricingTool/PricingTool.Services/: PricingTool.Services.csproj
InstitutionalPricingTool/PricingTool.Services/Exceptions/: ErrorHandlingMiddleware.cs
InstitutionalPricingTool/PricingTool.Services/Services/: FacilityService.cs  IFacilityService.cs  IProposalService.cs  ProposalService.cs
SSIS/CSV data files/: facilities.csv  proposals.csv
SSIS/ingestCSV/: ingestCSV.sln
SSIS/ingestCSV/PricingETLProject/: Package.dtsx  PricingETLProject.database  PricingETLProject.dtproj
pricingtoolfe/: package-lock.json  package.json
pricingtoolfe/src/: index.tsx  react-app-env.d.ts
pricingtoolfe/src/components/: facility-data.tsx  pricing-tool.tsx  pricingtool.css  proposal-data.tsx
pricingtoolfe/src/interfaces/: facility.ts  proposal.ts
